# PostalEmailWeb

./: .gitignore  Readme.md  pom.xml
.github/workflows/: pass-tests.yaml
cached-messages/: pom.xml
cached-messages/k8s/: Dockerfile
cached-messages/src/main/java/org/mail/cache/: CacheMessages.java
cached-messages/src/main/java/org/mail/cache/config/: SecurityConfig.java
cached-messages/src/main/java/org/mail/cache/domain/: Envelope.java  PaginationDTO.java  ToListEntity.java
cached-messages/src/main/java/org/mail/cache/repository/: CachedMessagesRepository.java
cached-messages/src/main/java/org/mail/cache/resource/: CachedMessagesOperations.java  FillCacheController.java  SearchController.java
cached-messages/src/main/java/org/mail/cache/service/: CachedService.java
cached-messages/src/main/java/org/mail/cache/utils/: Property.java
cached-messages/src/main/resources/: application.yaml  hibernate.properties
cached-messages/src/test/java/com/mail/cache/database/controllers/: ControllersTest.java
cached-messages/src/test/java/com/mail/cache/database/query/: QuerySearchTest.java
cached-messages/src/test/java/com/mail/cache/database/repository/: TestRepository.java
cached-messages/src/test/resources/: application-test.yaml
config/docker/: docker-compose.yaml
config/metrics/: grafana.yaml
config/nginx/: nginx.conf
database/: pom.xml
database/k8s/: Dockerfile
database/src/main/java/com/mail/database/: DatabaseMain.java
database/src/main/java/com/mail/database/domain/: Client.java  UserCommonDTO.java  UserDTO.java  UserOAuth2DTO.java
database/src/main/java/com/mail/database/repository/: OnlineUsersRepository.java  UsersRepository.java
database/src/main/java/com/mail/database/resources/: LogInOutController.java  UsersOperations.java
database/src/main/java/com/mail/database/security/: SecurityConfig.java
database/src/main/java/com/mail/database/utils/: Inverse.java
database/src/main/resources/: application.yaml
database/src/test/java/com/postal/testing/database/: ParallelMethodsTest.java
database/src/test/java/com/postal/testing/mappers/: ClientToUserTest.java
database/src/test/java/com/postal/testing/requests/: ControllersTest.java
database/src/test/resources/: application-test.yaml
global/: pom.xml
global-filters/: pom.xml
global-filters/src/main/java/com/global/filters/: JwtCheckFilter.java
global/src/main/java/com/mail/global/dto/: ChangingBlacklistDTO.java  Envelope.java  EnvelopeSpamFilterDTO.java  FolderEnvelopeDTO.java  LoginForm.java  MarkMailDTO.java  Post.java  (+5 more)
log-in-out/: pom.xml
log-in-out/k8s/: Dockerfile  docker-compose.yaml
log-in-out/src/main/java/com/mail/logio/: Log.java
log-in-out/src/main/java/com/mail/logio/requests/: Requests.java
log-in-out/src/main/java/com/mail/logio/resources/: LogIOController.java  ValidationTokenController.java
log-in-out/src/main/java/com/mail/logio/security/: SecurityConfig.java
log-in-out/src/main/java/com/mail/logio/utils/: Property.java
log-in-out/src/main/resources/: application.yaml
log-in-out/src/test/java/com/logio/test/: LogIOTest.java
mail-service/: pom.xml
mail-service/k8s/: Dockerfile
mail-service/src/main/java/com/mail/control/: MailControl.java
mail-service/src/main/java/com/mail/control/config/: SecurityConfig.java
mail-service/src/main/java/com/mail/control/domain/: SendMailDTO.java  ServerMailPort.java
mail-service/src/main/java/com/mail/control/mail/: MailAdminImpl.java
mail-service/src/main/java/com/mail/control/requests/: CacheRequests.java  SpamRequests.java  UsersRequests.java
mail-service/src/main/java/com/mail/control/resources/: MailController.java  OperationsController.java  ScheduledMailSendController.java  SubmittedServiceOperationsController.java  TryLoginController.java
mail-service/src/main/java/com/mail/control/utills/: Constants.java  MailUtils.java  Property.java
mail-service/src/main/resources/: application.yaml
mail-service/src/test/java/com/postal/testing/mail/: MailOperationsTest.java
mail-service/src/test/java/com/postal/testing/mail/utils/: AccountProperty.java  Utils.java
mail-service/src/test/java/com/postal/testing/utils/: ServerMailPortTest.java
mail-service/src/test/resources/: application-test.yaml
notes/: pom.xml
notes/src/main/java/com/mail/notes/: NotesMain.java
notes/src/main/resources/: application.yaml
pdf/: pom.xml
pdf/k3s/: Dockerfile
pdf/src/main/java/com/mail/pdf/: PdfConstructor.java
pdf/src/main/java/com/mail/pdf/config/: SecurityConfig.java
pdf/src/main/java/com/mail/pdf/requests/: DatabaseRequests.java
pdf/src/main/java/com/mail/pdf/resource/: PdfController.java
pdf/src/main/java/com/mail/pdf/service/: PdfService.java
pdf/src/test/java/com/postal/pdf/: PdfTest.java
planned/: pom.xml
planned/k8s/: Dockerfile
planned/src/main/java/com/postal/scheduled/: ScheduledMail.java
planned/src/main/java/com/postal/scheduled/entity/: Post.java  ScheduledPost.java
planned/src/main/java/com/postal/scheduled/repository/: ScheduledRepository.java
planned/src/main/java/com/postal/scheduled/resources/: ScheduledController.java
planned/src/main/java/com/postal/scheduled/service/: GRPCService.java  ScheduledService.java
planned/src/main/java/com/postal/scheduled/utils/: Property.java
planned/src/main/proto/: DatabaseService.proto
planned/src/main/resources/: application.yaml
settings/: pom.xml
settings/src/main/java/com/mail/settings/: Settings.java
settings/src/main/java/com/mail/settings/domain/: ConfigurationSettingsDTO.java  InterfaceType.java  Theme.java
settings/src/main/java/com/mail/settings/entity/: SettingsEntity.java
settings/src/main/java/com/mail/settings/repository/: SettingsRepository.java
settings/src/main/java/com/mail/settings/resources/: SettingsController.java
spam/: pom.xml
spam/src/main/java/com/mail/spamfilter/: SpamFilter.java
spam/src/main/java/com/mail/spamfilter/config/: SecurityConfig.java
spam/src/main/java/com/mail/spamfilter/resources/: FiltersController.java
spam/src/main/resources/: application.yaml
(+16 files in other folders)
