<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mail.postal</groupId>
    <artifactId>postal</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <url>https://github.com/DumpOnce/PostalEmailWeb</url>
    <properties>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <packaging>pom</packaging>
    <name>postal</name>
    <modules>
        <module>cached-messages</module>
        <module>spam</module>
        <module>pdf</module>
        <module>global</module>
        <module>mail-service</module>
        <module>database</module>
        <module>notes</module>
        <module>settings</module>
        <module>log-in-out</module>
        <module>global-filters</module>
        <module>planned</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>2.7.4</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
                <optional>true</optional>
            </dependency>

        </dependencies>
    </dependencyManagement>
   <dependencies>
       <dependency>
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
       </dependency>

       <dependency>
           <groupId>org.assertj</groupId>
           <artifactId>assertj-core</artifactId>
           <version>3.23.1</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.mockito</groupId>
           <artifactId>mockito-core</artifactId>
           <version>4.8.0</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
       </dependency>
   </dependencies>
</project>